is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestTask
build_property.RootNamespace = TestTask
build_property.ProjectDir = C:\my\Coding\CPlusPlus\TestTask\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\my\Coding\CPlusPlus\TestTask
build_property._RazorSourceGeneratorDebug = 

[C:/my/Coding/CPlusPlus/TestTask/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/CreateOwn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlT3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/EditOwnership.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE93bmVyc2hpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/OwnsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/OwnsListTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE93bnNMaXN0VGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/OwnView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE93blZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/UsersListTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJzTGlzdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/UserView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zgtv03sex

[C:/my/Coding/CPlusPlus/TestTask/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pb36cebng9

[C:/my/Coding/CPlusPlus/TestTask/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/my/Coding/CPlusPlus/TestTask/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
